# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet gcb
	Type(:bug: fix): ${1: subject}

	${2: body}

	JIRA Issue: `system("git rev-parse --abbrev-ref HEAD | cut -d/ -f2 | cut -d- -f1,2 | tr '[:lower:]' '[:upper:]'")`
snippet gcf
	Type(:sparkles: feat): ${1: subject}

	${2: body}

	JIRA Issue: `system("git rev-parse --abbrev-ref HEAD | cut -d/ -f2 | cut -d- -f1,2 | tr '[:lower:]' '[:upper:]'")`
snippet gcr
	Type(:hammer: refactor): ${1: subject}

	${2: body}

	JIRA Issue: `system("git rev-parse --abbrev-ref HEAD | cut -d/ -f2 | cut -d- -f1,2 | tr '[:lower:]' '[:upper:]'")`
snippet gct
	Type(:white_check_mark: test): ${1: subject}

	${2: body}

	JIRA Issue: `system("git rev-parse --abbrev-ref HEAD | cut -d/ -f2 | cut -d- -f1,2 | tr '[:lower:]' '[:upper:]'")`
snippet gcd
	Type(:books: docs): ${1: subject}

	${2: body}

	JIRA Issue: `system("git rev-parse --abbrev-ref HEAD | cut -d/ -f2 | cut -d- -f1,2 | tr '[:lower:]' '[:upper:]'")`
snippet gcs
	Type(:lipstick: style): ${1: subject}

	${2: body}

	JIRA Issue: `system("git rev-parse --abbrev-ref HEAD | cut -d/ -f2 | cut -d- -f1,2 | tr '[:lower:]' '[:upper:]'")`
	
